<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home" />

    <item android:title="@string/news"
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news" />

    <item android:title="@string/favorites"
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite" />

    <item android:title="@string/learn"
        android:id="@+id/educationalFragment"
        android:icon="@drawable/ic_video" />

</menu>

